[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "5 Prio Non-Pree"

# Number of priorities, type it twice because both the Source and the Queue need to be aware of it
**.gen.numPrio = 5
**.queue.numPrio = 5

# Preemption settings
**.queue.preemptive = false

# Arrival Times (exp) -> user might not want just exp times, how do we handle this?
**.gen.interArrivalTimes = "0.20 0.25 0.30 0.35 0.40"

# Service Times (exp)
**.queue.serviceTimes = "0.20 0.25 0.30 0.35 0.40"

[Config Net2]
description = "5 Prio Pree-Restart"

# Number of priorities, type it twice because both the Source and the Queue need to be aware of it
**.gen.numPrio = 5
**.queue.numPrio = 5

# Preemption settings
**.queue.preemptive = true
**.queue.resume = false

# Arrival Times (exp) -> user might not want just exp times, how do we handle this?
**.gen.interArrivalTimes = "0.20 0.25 0.30 0.35 0.40"

# Service Times (exp)
**.queue.serviceTimes = "0.20 0.25 0.30 0.35 0.40"

[Config Net3]
description = "5 Prio Pree-Resume"

# Number of priorities, type it twice because both the Source and the Queue need to be aware of it
**.gen.numPrio = 5
**.queue.numPrio = 5

# Preemption settings
**.queue.preemptive = true
**.queue.resume = true

# Arrival Times (exp) -> user might not want just exp times, how do we handle this?
**.gen.interArrivalTimes = "0.20 0.25 0.30 0.35 0.40"

# Service Times (exp)
**.queue.serviceTimes = "0.20 0.25 0.30 0.35 0.40"