file 1020778 1550875253                                         
version 2
run General-0-20190222-15:31:48-6464
attr configname General
attr datetime 20190222-15:31:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 6464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1013 11 10 10 0.9 0.9 1 0 0 0 0
0	1072 11 16 16 1.3 1.3 1 0 0 0 0
0	1109 188891 22 47980 1.7 3599.7 11121 0 1742 2935767 3441263673
vector 1 Net.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
1	1024 11 10 10 0.9 0.9 1 0 0 0 0
1	1083 13 16 16 1.3 1.3 1 0.4 0.4 0.4 0.16
1	190000 207677 22 47980 1.7 3599.7 11121 0 3467.8 3101021.1 4371184372.1901
vector 2 Net.queue responseTime:vector ETV
attr interpolationmode none
attr title "response time at end of service, vector"
attr unit s
2	735 12 5 5 0.7 0.7 1 0.4 0.4 0.4 0.16
2	1035 13 10 10 0.9 0.9 1 0.2 0.2 0.2 0.04
2	1096 13 16 16 1.3 1.3 1 0.1 0.1 0.1 0.01
2	397677 204464 22 47980 1.7 3599.7 11121 0.1 3155.9 771593.29999999 1041638695.81
vector 3 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
3	991 12 7 7 0.7 0.7 1 0.7 0.7 0.7 0.49
3	1048 13 12 12 0.9 0.9 1 0.5 0.5 0.5 0.25
3	602141 204297 18 47982 1.3 3599.7 11122 0.4 3156.2 774930 1042102652.84
vector 4 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
4	1003 10 7 7 0.7 0.7 1 1 1 1 1
4	1061 11 12 12 0.9 0.9 1 2 2 2 4
4	806438 214340 18 47982 1.3 3599.7 11122 3 11124 61877247 458902311745
