file 700625 1551120906                                          
version 2
run Net1-0-20190225-19:54:49-2394
attr configname Net1
attr datetime 20190225-19:54:49
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 2394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.numPrio 5
param **.queue.numPrio 5
param **.queue.preemptive false
param **.gen.interArrivalTimes "\"0.20 0.25 0.30 0.35 0.40\""
param **.queue.serviceTimes "\"0.20 0.25 0.30 0.35 0.40\""

vector 0 Net.queue qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	644 699980 0 48125 0 3599.89722900518 24042 0 303 3918109 790714613

